[
  // plugin overrides

  //case conversion
  {
    "keys": ["super+alt+k", "super+alt+l"],
    "command": "convert_to_snake"
  },
  {
    "keys": ["super+alt+k", "super+alt+u"],
    "command": "convert_to_screaming_snake"
  },
  {
    "keys": ["super+alt+k", "super+alt+k"],
    "command": "convert_to_camel"
  },
  {
    "keys": ["super+alt+k", "super+alt+p"],
    "command": "convert_to_pascal"
  },
  {
    "keys": ["super+alt+k", "super+alt+."],
    "command": "convert_to_dot"
  },
  {
    "keys": ["super+alt+k", "super+alt+h"],
    "command": "convert_to_dash"
  },
  {
    "keys": ["super+alt+k", "super+alt+i"],
    "command": "convert_to_separate_words"
  },
  {
    "keys": ["super+alt+k", "super+alt+/"],
    "command": "convert_to_slash"
  },
  {
    "keys": ["super+alt+k", "super+alt+b"],
    "command": "convert_to_back_slash"
  }
]
