[
    {
        "args": {
            "to": "bol"
        },
        "command": "move_to"
    },
    {
        "args": {
            "extend": true,
            "to": "eol"
        },
        "command": "move_to"
    },
    // {
    //     "args": {
    //         "width": 10
    //     },
    //     "command": "wrap_lines_plus",
    // },
    {
        "args": {
            "comment_frame": true,
            "text": null
        },
        "command": "figlet_insert_text"
    }
]


// asdfasdfsadf