// These settings override both User and Default settings for the Fountain syntax
{

  "color_scheme": "Packages/User/additions_mlc/asthetics/color_scheme/Tomorrow-Vamp.sublime-color-scheme",
//   "draw_indent_guides": true,
//   "draw_minimap_border": true,
//   "draw_white_space": "all",
//   "fade_fold_buttons": false,
//   "figlet_font": "univers",

  "font_face": "SF Mono",
  "font_size": 14,
//   "highlight_line": true,
//   "highlight_modified_tabs": true,

//   "indent_to_bracket": true,
//   "index_files": true,
//   "line_padding_top": 2,

"rulers":[],

//   "scroll_past_end": true,
//   "status_bar_brighter": true,
//   "tab_completion": true,
//   "theme": "Adaptive.sublime-theme",
//   "translate_tabs_to_spaces": true,
//   "trim_automatic_white_space": false,
//   "window.status_bar.label_control.font.size": 24,
//   "word_wrap": true,
//   "wrap_width": 0
}

