{
  "auto_upgrade_frequency": 720,

	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
		"TypeScript",
	],
	"installed_packages":
	[
		"Alignment",
		"ApacheConf",
		"BinaryPlist",
		"Case Conversion",
		"Chmod",
		"Clang Format",
		"Color Convert",
		"ColorHelper",
		"Crontab",
		"Debugger",
		"Dockerfile Syntax Highlighting",
		"EclipseJavaFormatter",
		"EditorConfig",
		"Emmet",
		"Evaluate",
		"Figlet Big ASCII Text",
		"FileIcons",
		"fish",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"INI",
		"Insert Nums",
		"InsertDate",
		"JsPrettier",
		"Kimbie Color Scheme",
		"Liquid",
		"LoremIpsum",
		"LSP",
		"LSP-angular",
		"LSP-jdtls",
		"LSP-json",
		"LSP-pyright",
		"LSP-typescript",
		"Material Color Scheme",
		"MD LD",
		"ModernPerl",
		"Monokai - Spacegray",
		"Ngx HTML",
		"Open in Relevant Window",
		"Origami",
		"Package Control",
		"PerlTidy",
		"PICO-8",
		"PlainTasks",
		"ProjectEnvironment",
		"python-black",
		"PyYapf Python Formatter",
		"Random Everything",
		"ReadmePlease",
		"RegReplace",
		"Sass",
		"ScopeHunter",
		"Selection Evaluator",
		"SideBarTools",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"Swift",
		"Sync View Scroll",
		"SyncedSideBar",
		"SysLog",
		"Table Editor",
		"Terminal",
		"TOML",
		"Tomorrow Color Schemes",
		"TSL Text Scraping Language",
		"TypeScript",
		"URLEncode",
		"Virtualenv",
		"Wrap Plus",
		"xml2json",
		"ZipContents",
	],
	"repositories":
	[
		"https://github.com/mawelborn/ZipContents.git",
		"https://github.com/jrappen/sublime-auto-dark.git",
		"https://github.com/dotHTM/random-sublime-text-plugin.git",
		"https://github.com/dotHTM/random-sublime-text-plugin.git",
		"https://github.com/dotHTM/random-sublime-text-plugin.git",
		"https://github.com/dotHTM/Teenage.git",
		"https://github.com/dotHTM/Teenage.git",
	],
}
