{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApacheConf",
		"Case Conversion",
		"Chmod",
		"ColorHelper",
		"Crontab",
		"Debugger",
		"EditorConfig",
		"Emmet",
		"Evaluate",
		"Figlet Big ASCII Text",
		"fish",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"INI",
		"Insert Nums",
		"InsertDate",
		"Kimbie Color Scheme",
		"Liquid",
		"LoremIpsum",
		"LSP",
		"Markdown Extended",
		"Material Color Scheme",
		"ModernPerl",
		"Monokai - Spacegray",
		"Open in Relevant Window",
		"Package Control",
		"PerlTidy",
		"PICO-8",
		"PlainTasks",
		"Python 3",
		"PyYapf Python Formatter",
		"Random Everything",
		"ReadmePlease",
		"RegReplace",
		"Selection Evaluator",
		"SideBarTools",
		"SqlBeautifier",
		"Sync View Scroll",
		"SysLog",
		"Table Editor",
		"Teenage Color Scheme",
		"Terminal",
		"Tomorrow Color Schemes",
		"TypeScript",
		"URLEncode",
		"Wrap Plus",
		"xml2json",
		"ZipContents",
	],
	"repositories":
	[
		"https://github.com/mawelborn/ZipContents.git",
		"https://github.com/jrappen/sublime-auto-dark.git"
	],
}
