{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Alignment",
		"ApacheConf",
		"BinaryPlist",
		"BracketHighlighter",
		"Case Conversion",
		"Chmod",
		"CodePresenter",
		"Color Highlighter",
		"ColorHelper",
		"ColorPicker",
		"ColorSchemeEditor",
		"ColorSchemeSelector",
		"Compressor",
		"Crontab Syntax",
		"DiffTabs",
		"Diffy",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Figlet Big ASCII Text",
		"FileDiffs",
		"FilterPipes",
		"fish",
		"Generic Config",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"Insert Nums",
		"InsertDate",
		"JsPrettier",
		"Kimbie Color Scheme",
		"LangDocs",
		"Liquid",
		"LoremIpsum",
		"Macroptimize",
		"Markdown Extended",
		"Material Color Scheme",
		"ModernPerl",
		"Monokai - Spacegray",
		"More Layouts",
		"orgmode",
		"Origami",
		"Package Control",
		"Path Tools",
		"PerlSubs",
		"PerlTidy",
		"PlainTasks",
		"Preferences Editor",
		"Quick File Move",
		"Random Everything",
		"ReadmePlease",
		"RegReplace",
		"Sass",
		"SASS Build",
		"SassBeautify",
		"ScopeHunter",
		"SideBarTools",
		"SublimeGit",
		"Swift for F*ing Sublime",
		"Sync View Scroll",
		"SyntaxHighlightTools",
		"SysLog",
		"Terminal",
		"Tomorrow Color Schemes",
		"Trimmer",
		"URLEncode",
		"Wrap Plus",
		"xml2json",
		"Zip Browser"
	]
}
