{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"BinaryPlist",
		"BracketHighlighter",
		"Case Conversion",
		"Chmod",
		"CodePresenter",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeEditor",
		"ColorSchemeSelector",
		"Compressor",
		"Crontab Syntax",
		"Diffy",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Figlet Big ASCII Text",
		"FileDiffs",
		"fish-shell",
		"Generic Config",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"Insert Nums",
		"InsertDate",
		"Kimbie Color Scheme",
		"knockdown",
		"Liquid",
		"LoremIpsum",
		"Macroptimize",
		"Monokai - Spacegray",
		"More Layouts",
		"orgmode",
		"Origami",
		"Package Control",
		"Path Tools",
		"PerlTidy",
		"PlainTasks",
		"Preferences Editor",
		"Quick File Move",
		"Random Everything",
		"ReadmePlease",
		"Sass",
		"SASS Build",
		"SassBeautify",
		"ScopeAlways",
		"ScopeHunter",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter-contrib-proselint",
		"Swift for F*ing Sublime",
		"Sync View Scroll",
		"SyntaxHighlightTools",
		"SysLog",
		"Terminal",
		"Tomorrow Color Schemes",
		"URLEncode",
		"Whitespace",
		"Zip Browser"
	]
}
