{
  "auto_upgrade_frequency": 720,

  "bootstrapped": true,
  "debug": true,
  "in_process_packages": [
  ],
  "installed_packages": [
    "Alignment",
    "Backbone",
    "Case Conversion",
    "CFML",
    "Chmod",
    "CoolBase64",
    "Dockerfile Syntax Highlighting",
    "Dual-Color-Scheme-Development",
    "EditorConfig",
    "Emmet",
    "Evaluate",
    "Figlet Big ASCII Text",
    "FileIcons",
    "fish",
    "HexViewer",
    "INI",
    "Insert Nums",
    "InsertDate",
    "JsFormat",
    "Liquid",
    "LoremIpsum",
    "LSP",
    "LSP-angular",
    "LSP-biome",
    "LSP-file-watcher-chokidar",
    "LSP-json",
    "LSP-pylsp",
    "LSP-pyright",
    "LSP-ruff",
    "Origami",
    "Package Control",
    "PlainTasks",
    "Plist Binary",
    "Pretty YAML",
    "Random Everything",
    "Sass",
    "ScopeHunter",
    "SideBarTools",
    "SqlBeautifier",
    "SublimeLinter",
    "SublimeLinter-flake8",
    "Swift",
    "Sync View Scroll",
    "SyncedSideBar",
    "Table Editor",
    "Teenage",
    "Terminal",
    "TOML",
    "URLEncode",
    "ZipContents",
  ],
  "repositories": [
    "https://github.com/dotHTM/random-sublime-text-plugin.git",
    "https://github.com/dotHTM/Teenage.git",
    "https://github.com/jrappen/sublime-auto-dark.git",
    "https://github.com/mawelborn/ZipContents.git",
"https://github.com/dotHTM/Dual-Color-Scheme-Development.git"
  ],
}
