{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Alignment",
		"ApacheConf",
		"BinaryPlist",
		"BracketHighlighter",
		"Case Conversion",
		"ChannelRepositoryTools",
		"Chmod",
		"Color Highlighter",
		"ColorHelper",
		"ColorPicker",
		"ColorSchemeEditor",
		"ColorSchemeSelector",
		"Compressor",
		"Crontab",
		"Decent Swift Syntax",
		"Diffy",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Evaluate",
		"Figlet Big ASCII Text",
		"FilterPipes",
		"fish",
		"Fountain",
		"Generic Config",
		"GitGutter",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"Insert Nums",
		"InsertDate",
		"JSON Reindent",
		"JSON Stringify",
		"Kimbie Color Scheme",
		"LangDocs",
		"Liquid",
		"LoremIpsum",
		"LSP",
		"Macroptimize",
		"Markdown Extended",
		"Material Color Scheme",
		"Merge Windows",
		"ModernPerl",
		"Monokai - Spacegray",
		"More Layouts",
		"Open in Relevant Window",
		"orgmode",
		"Origami",
		"Package Control",
		"Path Tools",
		"PerlSubs",
		"PerlTidy",
		"PICO-8",
		"PlainTasks",
		"Plist Binary",
		"Python 3",
		"PyYapf Python Formatter",
		"Quick File Move",
		"Random Everything",
		"ReadmePlease",
		"RegReplace",
		"Rust Enhanced",
		"Sass",
		"SassBeautify",
		"ScopeHunter",
		"SCSS Compiler",
		"Selection Evaluator",
		"SideBarTools",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-contrib-perl",
		"Sync View Scroll",
		"SysLog",
		"Table Editor",
		"Teenage Color Scheme",
		"Terminal",
		"Tomorrow Color Schemes",
		"Trimmer",
		"TypeScript",
		"URLEncode",
		"Wrap Plus",
		"xml2json"
	],
	"repositories":
	[
	]
}
