{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"Chmod",
		"CodePresenter",
		"ColorPicker",
		"ColorSchemeEditor",
		"ColorSchemeSelector",
		"Compressor",
		"Diffy",
		"Docker Based Build Systems",
		"Dockerfile Syntax Highlighting",
		"DoxyDoxygen",
		"Emmet",
		"Figlet Big ASCII Text",
		"FileDiffs",
		"fish-shell",
		"HTML-CSS-JS Prettify",
		"INI",
		"InputArgs",
		"Insert Nums",
		"InsertDate",
		"Kimbie Color Scheme",
		"knockdown",
		"Liquid",
		"LoremIpsum",
		"Macroptimize",
		"Monokai - Spacegray",
		"More Layouts",
		"orgmode",
		"Package Control",
		"Path Tools",
		"PerlTidy",
		"PlainTasks",
		"Preferences Editor",
		"Quick File Move",
		"ReadmePlease",
		"Sass",
		"ScopeAlways",
		"ScopeHunter",
		"SideBarEnhancements",
		"SideBarGit",
		"sublime-text-2-buildview",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-perl",
		"SublimeLinter-jshint",
		"SublimeLinter-pylint",
		"Swift for F*ing Sublime",
		"Sync View Scroll",
		"SysLog",
		"Terminal",
		"Tomorrow Color Schemes",
		"URLEncode",
		"Vagrant",
		"Whitespace",
		"Zip Browser"
	]
}
