{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"Chmod",
		"CodePresenter",
		"ColorPicker",
		"ColorSchemeSelector",
		"Docker Based Build Systems",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Figlet Big ASCII Text",
		"FileDiffs",
		"HTML-CSS-JS Prettify",
		"Insert Nums",
		"InsertDate",
		"Kimbie Color Scheme",
		"knockdown",
		"Liquid",
		"Macroptimize",
		"Monokai - Spacegray",
		"More Layouts",
		"orgmode",
		"Package Control",
		"Path Tools",
		"PerlTidy",
		"PlainTasks",
		"Preferences Editor",
		"ReadmePlease",
		"Sass",
		"ScopeAlways",
		"ScopeHunter",
		"SideBarGit",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-perl",
		"SublimeLinter-jshint",
		"SysLog",
		"Terminal",
		"Tomorrow Color Schemes",
		"URLEncode",
		"Vagrant",
		"Whitespace",
		"Zip Browser"
	]
}
