{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApacheConf",
		"Case Conversion",
		"Chmod",
		"ColorHelper",
		"Crontab",
		"Debugger",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Evaluate",
		"Figlet Big ASCII Text",
		"fish",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"INI",
		"Insert Nums",
		"InsertDate",
		"Kimbie Color Scheme",
		"Liquid",
		"LoremIpsum",
		"LSP",
		"LSP-json",
		"LSP-pyright",
		"Markdown Extended",
		"Material Color Scheme",
		"ModernPerl",
		"Monokai - Spacegray",
		"Open in Relevant Window",
		"Package Control",
		"PerlTidy",
		"PICO-8",
		"PlainTasks",
		"Python 3",
		"PyYapf Python Formatter",
		"ReadmePlease",
		"RegReplace",
		"Sass",
		"ScopeHunter",
		"Selection Evaluator",
		"SideBarTools",
		"SqlBeautifier",
		"Swift",
		"Sync View Scroll",
		"SysLog",
		"Table Editor",
		"Teenage Color Scheme",
		"Terminal",
		"TOML",
		"Tomorrow Color Schemes",
		"TypeScript",
		"URLEncode",
		"Virtualenv",
		"Wrap Plus",
		"xml2json",
		"ZipContents",
	],
	"repositories":
	[
		"https://github.com/mawelborn/ZipContents.git",
		"https://github.com/jrappen/sublime-auto-dark.git",
		"https://github.com/dotHTM/random-sublime-text-plugin.git",
		"https://github.com/dotHTM/random-sublime-text-plugin.git",
		"https://github.com/dotHTM/random-sublime-text-plugin.git",
	],
}
