{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Alignment",
		"ApacheConf",
		"BinaryPlist",
		"BracketHighlighter",
		"Case Conversion",
		"Chmod",
		"CodePresenter",
		"Color Highlighter",
		"ColorHelper",
		"ColorPicker",
		"ColorSchemeEditor",
		"ColorSchemeSelector",
		"Compressor",
		"Crontab Syntax",
		"DiffTabs",
		"Diffy",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Evaluate",
		"Figlet Big ASCII Text",
		"FileDiffs",
		"FilterPipes",
		"fish",
		"Generic Config",
		"GitGutter",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"Insert Nums",
		"InsertDate",
		"Kimbie Color Scheme",
		"LangDocs",
		"Liquid",
		"LoremIpsum",
		"Macroptimize",
		"Markdown Extended",
		"Material Color Scheme",
		"Merge Windows",
		"ModernPerl",
		"Monokai - Spacegray",
		"More Layouts",
		"Open in Relevant Window",
		"orgmode",
		"Origami",
		"Package Control",
		"Path Tools",
		"PerlSubs",
		"PerlTidy",
		"PlainTasks",
		"Preferences Editor",
		"Quick File Move",
		"Random Everything",
		"ReadmePlease",
		"RegReplace",
		"Sass",
		"SassBeautify",
		"ScopeHunter",
		"SCSS Compiler",
		"Selection Evaluator",
		"SideBarTools",
		"SublimeLinter",
		"SublimeLinter-contrib-perl",
		"Swift for F*ing Sublime",
		"Sync View Scroll",
		"SyntaxHighlightTools",
		"SysLog",
		"Table Editor",
		"Terminal",
		"Tomorrow Color Schemes",
		"Trimmer",
		"URLEncode",
		"Wrap Plus",
		"xml2json",
		"Zip Browser"
	]
}
