{
  "auto_upgrade_frequency": 720,

	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApacheConf",
		"BinaryPlist",
		"Case Conversion",
		"Chmod",
		"Clang Format",
		"ColorHelper",
		"Crontab",
		"Debugger",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Evaluate",
		"Figlet Big ASCII Text",
		"FileIcons",
		"fish",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"INI",
		"Insert Nums",
		"InsertDate",
		"Kimbie Color Scheme",
		"Liquid",
		"LoremIpsum",
		"LSP",
		"LSP-angular",
		"LSP-jdtls",
		"LSP-json",
		"LSP-pyright",
		"LSP-typescript",
		"Markdown Extended",
		"Material Color Scheme",
		"ModernPerl",
		"Monokai - Spacegray",
		"Ngx HTML",
		"Open in Relevant Window",
		"Package Control",
		"PerlTidy",
		"PICO-8",
		"PlainTasks",
		"Python 3",
		"python-black",
		"PyYapf Python Formatter",
		"Random Everything",
		"ReadmePlease",
		"RegReplace",
		"Sass",
		"ScopeHunter",
		"Selection Evaluator",
		"SideBarTools",
		"SqlBeautifier",
		"Swift",
		"Sync View Scroll",
		"SyncedSideBar",
		"SysLog",
		"Table Editor",
		"Teenage",
		"Terminal",
		"TOML",
		"Tomorrow Color Schemes",
		"TSL Text Scraping Language",
		"TypeScript",
		"URLEncode",
		"Virtualenv",
		"Wrap Plus",
		"xml2json",
		"ZipContents",
	],
	"repositories":
	[
		"https://github.com/mawelborn/ZipContents.git",
		"https://github.com/jrappen/sublime-auto-dark.git",
		"https://github.com/dotHTM/random-sublime-text-plugin.git",
		"https://github.com/dotHTM/random-sublime-text-plugin.git",
		"https://github.com/dotHTM/random-sublime-text-plugin.git",
		"https://github.com/dotHTM/Teenage.git",
		"https://github.com/dotHTM/Teenage.git",
	],
}
