{
  "open_tasks_bullet": "-", // options: - | ❍ | ❑ | ■ | □ | ☐ | ▪ | ▫ | – | — | ≡ | → | › | [ ]
  "done_tasks_bullet": "✓", // options: + | ✓ | ✔ | √ | [x]
  "cancelled_tasks_bullet": "x", // options: x | ✘ | [-]
  // "color_scheme": "Packages/PlainTasks/tasks.hidden-tmTheme",
  // "color_scheme": "Packages/PlainTasks/tasks-dark.hidden-tmTheme",
  // "color_scheme": "Packages/PlainTasks/tasks-eighties-colored.hidden-tmTheme",
  // "color_scheme": "Packages/PlainTasks/tasks-eighties-dark.hidden-tmTheme",
  // "color_scheme": "Packages/PlainTasks/tasks-gray.hidden-tmTheme",
  // "color_scheme": "Packages/PlainTasks/tasks-monokai.hidden-tmTheme",
  // "color_scheme": "Packages/PlainTasks/tasks-solarized-dark.hidden-tmTheme",
  // "color_scheme": "Packages/PlainTasks/tasks-solarized-light.hidden-tmTheme",

  "color_scheme": "Packages/User/additions_mlc/asthetics/color_scheme/Tomorrow-Vamp.sublime-color-scheme",

  "line_numbers": true,

  "rulers": [0]
}
