{
    "open_tasks_bullet": "[ ]", // options: - | ❍ | ❑ | ■ | □ | ☐ | ▪ | ▫ | – | — | ≡ | → | › | [ ]
  "done_tasks_bullet": "[x]", // options: + | ✓ | ✔ | √ | [x]
  "cancelled_tasks_bullet": "[-]", // options: x | ✘ | [-]
  // "color_scheme": "Packages/PlainTasks/tasks.hidden-tmTheme",
  // "color_scheme": "Packages/PlainTasks/tasks-dark.hidden-tmTheme",
  // "color_scheme": "Packages/PlainTasks/tasks-eighties-colored.hidden-tmTheme",
  // "color_scheme": "Packages/PlainTasks/tasks-eighties-dark.hidden-tmTheme",
  // "color_scheme": "Packages/PlainTasks/tasks-gray.hidden-tmTheme",
  // "color_scheme": "Packages/PlainTasks/tasks-monokai.hidden-tmTheme",
  // "color_scheme": "Packages/PlainTasks/tasks-solarized-dark.hidden-tmTheme",
  // "color_scheme": "Packages/PlainTasks/tasks-solarized-light.hidden-tmTheme",

    "color_scheme": "Packages/User/additions_mlc/color_scheme/Tomorrow-Night~mlc.tmTheme",
// "color_scheme": "Packages/User/additions_mlc/color_scheme/Kimbie (dark)~mlc.tmTheme",

    "line_numbers": true,


}