{
	"added_words":
	[
		"Nhan",
		"hostname",
		"Cisco",
		"Refactored",
		"meeple",
		"Gameplay",
		"Programatic",
		"Moulding"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_cycle": true,
	"auto_id_class": true,
	"binary_file_patterns":
	[
		"._*",
		"*+([0-9]).+([0-9])",
		"*.test",
		"*.dds",
		"*.eot",
		"*.gif",
		"*.gz",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tar",
		"*.tga",
		"*.ttf",
		"*.zip",
		"*.csv",
		"*,"
	],
	"bold_folder_labels": true,
	"build_env":
	{
		"TERM_PROGRAM": "subl",
	},
	"color_scheme": "auto",
	"dark_color_scheme": "Packages/Teenage Color Scheme/Teenage Board - Dark.sublime-color-scheme",
	"dark_theme": "Default Dark.sublime-theme",
	"disable.dark_color_scheme": "Teenage Screen - Dark.sublime-color-scheme",
	"disable.light_color_scheme": "Teenage Screen - Light.sublime-color-scheme",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"fade_fold_buttons": false,
	"figlet_font": "univers",
	"file_exclude_patterns":
	[
		"._*",
		"*+([0-9]).+([0-9])",
		"_*.pm",
		"*.pyc",
		"*.pyo",
		"*.test",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.so",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.Ulysses-*",
		".fuse_hidden*",
		"*.2[0-9][0-9][0-9]*",
		"*.old*",
		"*.sublime-workspace",
		"*~"
	],
	"folder_exclude_patterns":
	[
    "__pycache__",
		"CVS",
		".vagrant*",
		"datadir"
	],
	"font_face": "SFMono-Regular",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": false,
	"ignored_packages":
	[
		"Vintage",
	],
	"ignored_words":
	[
		"Papercraft"
	],
	"inactive_sheet_dimming": true,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": true,
	"light_color_scheme": "Packages/Teenage Color Scheme/Teenage Screen - Light.sublime-color-scheme",
	"light_theme": "Default.sublime-theme",
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"paths":
	{
		"linux":
		[
		],
		"osx":
		[
			"/usr/local/bin/"
		],
		"windows":
		[
		],
	},
	"perltidy_cmd":
	[
		"/usr/local/bin/perltidy"
	],
	"rulers":
	[
		0,
		8,
		80,
		160,
		240,
		320
	],
	"scroll_past_end": true,
	"status_bar_brighter": true,
	"tab_completion": true,
	"theme": "auto",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"window.status_bar.label_control.font.size": 24,
	"word_wrap": true,
	 "draw_white_space": ["all"],
"wrap_width": 0,

	"extra_file_exclude_patterns":
	[
		"._*",
		"*+([0-9]).+([0-9])",
		"_*.pm",
		"*.pyc",
		"*.pyo",
		"*.test",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.so",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.Ulysses-*",
		".fuse_hidden*",
		"*.2[0-9][0-9][0-9]*",
		"*.old*",
		"*.sublime-workspace",
		"*~"
	],
	"extra_folder_exclude_patterns":
	[
		"CVS",
		".vagrant*",
		"datadir"
	],
}
