{
	"added_words":
	[
		"Nhan",
		"hostname"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_cycle": true,
	"auto_id_class": true,
	"binary_file_patterns":
	[
		"._*",
		"*.dds",
		"*.eot",
		"*.gif",
		"*.gz",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tar",
		"*.bak*",
		"*bak",
		"*.tga",
		"*.ttf",
		"*.zip",
		"*.csv",
		"*,"
	],
	"bold_folder_labels": true,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/User/additions_mlc/color_scheme/Tomorrow-Night-Vamp~mlc.tmTheme",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"fade_fold_buttons": false,
	"figlet_font": "clb6x10",
	"file_exclude_patterns":
	[
		"._*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.Ulysses-*"
	],
	"folder_exclude_patterns":
	[
		".git",
		"CVS"
	],
	"font_face": "SFMono-Regular",
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Color Highlighter",
		"ColorSchemeSelector",
		"Vintage"
	],
	"indent_to_bracket": true,
	"index_files": false,
	"line_padding_top": 3,
	"open_files_in_new_window": false,
	"paths":
	{
		"linux":
		[
		],
		"osx":
		[
			"/usr/local/bin/"
		],
		"windows":
		[
		]
	},
	"perltidy_cmd":
	[
		"/usr/local/bin/perltidy"
	],
	"rulers":
	[
		0,
		8,
		80,
		88
	],
	"scroll_past_end": true,
	"show_open_files": true,
	"status_bar_brighter": true,
	"tab_completion": false,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"word_wrap": true,
	"wrap_width": 0
}
