{
	"added_words":
	[
		"Nhan",
		"hostname"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_cycle": true,
	"auto_id_class": true,
	"binary_file_patterns":
	[
		"._*",
		"*+([0-9]).+([0-9])",
		"*.test",
		"*.dds",
		"*.eot",
		"*.gif",
		"*.gz",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tar",
		"*.tga",
		"*.ttf",
		"*.zip",
		"*.csv",
		"*,"
	],
	"bold_folder_labels": true,
	"build_env":
	{
		"SUBL_EXEC": "YES"
	},
	"color_inactive_tabs": true,
	"color_scheme": "Packages/User/additions_mlc/asthetics/color_scheme/Tomorrow-Vamp.sublime-color-scheme",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"figlet_font": "univers",
	"file_exclude_patterns":
	[
		"._*",
		"*+([0-9]).+([0-9])",
		"_*.pm",
		"*.pyc",
		"*.pyo",
		"*.test",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.so",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.Ulysses-*",
		".fuse_hidden*",
		"*.2[0-9][0-9][0-9]*",
		"*.old*",
		"*~"
	],
	"folder_exclude_patterns":
	[
		"CVS",
		".vagrant*",
		"datadir"
	],
	"font_face": "SF Mono",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Color Highlighter",
		"ColorSchemeSelector",
		"Quick File Move",
		"SublimeLinter",
		"URLEncode",
		"Vintage"
	],
	"indent_to_bracket": true,
	"index_files": true,
	"line_padding_top": 2,
	"linters":
	{
		"perl":
		{
			"@disable": false,
			"args":
			[
			],
			"excludes":
			[
			],
			"include_dirs":
			[
			]
		}
	},
	"paths":
	{
		"linux":
		[
		],
		"osx":
		[
			"/usr/local/bin/"
		],
		"windows":
		[
		]
	},
	"perltidy_cmd":
	[
		"/usr/local/bin/perltidy"
	],
	"rulers":
	[
		0,
		8,
		80,
		160,
		240,
		320
	],
	"scroll_past_end": true,
	"status_bar_brighter": true,
	"tab_completion": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"window.status_bar.label_control.font.size": 24,
	"word_wrap": true,
	"wrap_width": 0
}
