{
  "added_words": [
  ],
  "always_show_minimap_viewport": true,
  "auto_complete_cycle": true,
  "auto_id_class": true,
  "binary_file_patterns": [
    "._*",
    "*+([0-9]).+([0-9])",
    "*,",
    "*.csv",
    "*.dds",
    "*.eot",
    "*.gif",
    "*.gz",
    "*.ico",
    "*.jar",
    "*.jpeg",
    "*.jpg",
    "*.pdf",
    "*.png",
    "*.swf",
    "*.tar",
    "*.test",
    "*.tga",
    "*.ttf",
    "*.zip",
    "._*",
    "*,"
  ],
  "bold_folder_labels": true,
  "build_env": {
    "TERM_PROGRAM": "subl",
  },
  "color_scheme": "auto",
  "dark_color_scheme": "Teenage Board - Dark.sublime-color-scheme",
  "dark_theme": "Default Dark.sublime-theme",
  "disable.dark_color_scheme": "Teenage Screen - Dark.sublime-color-scheme",
  "disable.light_color_scheme": "Teenage Screen - Light.sublime-color-scheme",
  "draw_indent_guides": true,
  "draw_minimap_border": true,
  "fade_fold_buttons": false,
  "figlet_font": "univers",
  "file_exclude_patterns": [
    "*+([0-9]).+([0-9])",
    "*.2[0-9][0-9][0-9]*",
    "*.a",
    "*.class",
    "*.db",
    "*.dll",
    "*.dylib",
    "*.exe",
    "*.idb",
    "*.lib",
    "*.ncb",
    "*.o",
    "*.obj",
    "*.old*",
    "*.pdb",
    "*.psd",
    "*.pyc",
    "*.pyo",
    "*.sdf",
    "*.so",
    "*.sublime-workspace",
    "*.suo",
    "*.test",
    "*.Ulysses-*",
    "*~",
    "._*",
    ".directory",
    ".DS_Store",
    ".fuse_hidden*",
    "_*.pm",
    "desktop.ini"
  ],
  "folder_exclude_patterns": [
    // ".svn",
    // ".git/objects",
    // ".git/*",
    // ".hg",
    // "CVS",
    // ".Trash",
    // ".Trash-*",
    // ".angular",
    // ".idea",
    // ".settings",
    // ".vagrant*",
    // ".vscode",
    "__pycache__",
    ".mypy_cache",
    ".idea",
    // "build_*",
    // "CVS",
    // "datadir",
    // "dist",
    // "node_modules",
    // "target"
  ],
  "font_face": "SFMono-Regular",
  "font_size": 18,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages": [
    "LSP-angular",
 
    "SublimeLinter",
    "Sync View Scroll",
    "Vintage",
  ],
  "ignored_words": [
    "1pif",
    "O'Reilly",
    "Papercraft",
    "Repos",
    "bootstrap3",
    "html",
    "iname",
    "pagetitle",
    "pbcopy",
    "sed",
    "sftp",
    "sql",
    "stache"
  ],
  "inactive_sheet_dimming": true,
  "indent_guide_options": ["draw_normal", "draw_active"],
  "index_files": false,
  "light_color_scheme": "Teenage Screen - Light.sublime-color-scheme",
  "light_theme": "Default.sublime-theme",
  "line_padding_bottom": 2,
  "line_padding_top": 2,

  "paths": {
    "linux": [],
    "osx": ["/usr/local/bin/"],
    "windows": [],
  },
  "perltidy_cmd": ["/usr/local/bin/perltidy"],
  "rulers": [0, 8, 80, 88, 120, 160, 240, 320],
  "scroll_past_end": true,
  "status_bar_brighter": true,
  "tab_completion": true,
  "theme": "auto",
  "translate_tabs_to_spaces": true,
"find_in_files_context_lines": 10,
  "trim_automatic_white_space": false,
  "window.status_bar.label_control.font.size": 24,
  "word_wrap": true,
  "draw_white_space": ["all"],
  // "wrap_width": 80,

  "wrap_width_style": "min",

  // "index_exclude_gitignore": false,

  "goto_anything_exclude_gitignore": true,
  "index_exclude_patterns": ["*.log"],
  "update_check": true,
  "show_rel_path": true,


// "show_project_first": true,

}
