{
	"added_words":
	[
		"Nhan",
		"hostname"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_cycle": true,
	"auto_id_class": true,
	"binary_file_patterns":
	[
		"._*",
		"*+([0-9]).+([0-9])",
		"*.test",
		"*.dds",
		"*.eot",
		"*.gif",
		"*.gz",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tar",
		"*.bak*",
		"*bak",
		"*.tga",
		"*.ttf",
		"*.zip",
		"*.csv",
		"*,"
	],
	"bold_folder_labels": true,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/User/additions_mlc/asthetics/color_scheme/Tomorrow-Vamp.sublime-color-scheme",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"figlet_font": "univers",
	"file_exclude_patterns":
	[
		"._*",
		"*+([0-9]).+([0-9])",
		"_*.pm",
		"*.pyc",
		"*.pyo",
		"*.test",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.Ulysses-*",
		".fuse_hidden*",
		"*.2[0-9][0-9][0-9]*",
		"*.old*",
		"*~"
	],
	"folder_exclude_patterns":
	[
		"CVS",
		".git",
		".vagrant*",
		"datadir"
	],


	// "font_face": "Andale Mono",
	// "font_face": "Anonymous Pro",
	// "font_face": "Brass Mono Comfortable",
	// "font_face": "Brass Mono Cozy",
	// "font_face": "Brass Mono",
	// "font_face": "Courier New",
	// "font_face": "Courier",
	// "font_face": "DaddyTimeMono",
	// "font_face": "Letter Gothic Code",
	// "font_face": "Liga CamingoCode",
	// "font_face": "Liga Cousine",
	// "font_face": "Liga DejaVu Sans Mono",
	// "font_face": "Liga Droid Sans Mono",
	// "font_face": "Liga Edlo",
	// "font_face": "Liga Hack",
	// "font_face": "Liga Inconsolata",
	// "font_face": "Liga Meslo LG L DZ",
	// "font_face": "Liga Meslo LG L",
	// "font_face": "Liga Meslo LG M DZ",
	// "font_face": "Liga Meslo LG M",
	// "font_face": "Liga Meslo LG S DZ",
	// "font_face": "Liga Meslo LG S",
	// "font_face": "Liga Oxygen Mono",
	// "font_face": "Liga Roboto Mono",
	// "font_face": "Liga SF Mono",
	// "font_face": "Liga Ubuntu Mono",
	// "font_face": "LigaFantasqueSansMono",
	// "font_face": "Menlo",
	// "font_face": "Monaco",
	// "font_face": "Oxygen Mono",
	// "font_face": "PTMono-Regular",
	// "font_face": "SF Mono",
	// "font_face": "SFMono-Regular",
	// "font_face": "Source Han Code JP",
	// "font_face": "Ubuntu Mono",

	
	"font_size": 16
	,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Color Highlighter",
		"ColorSchemeSelector",
		"Vintage"
	],
	"indent_to_bracket": true,
	"index_files": true,
	"line_padding_top": 3,
	"paths":
	{
		"linux":
		[
		],
		"osx":
		[
			"/usr/local/bin/"
		],
		"windows":
		[
		]
	},
	"perltidy_cmd":
	[
		"/usr/local/bin/perltidy"
	],
	"rulers":
	[
		0,
		8,
		80,
		// 88,
		160,
		240,
		320
	],
	"scroll_past_end": true,
	"status_bar_brighter": true,
	"tab_completion": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"window.status_bar.label_control.font.size": 24,
	"word_wrap": true,
	"wrap_width": 0
}
