{
  "folders": [
    {
      "name": "Prefs",
      "path": "./",
      // // // // // // // // // //
      // "file_include_patterns": [
      //   "Preferences.sublime-settings",
      //   "*.sublime-keymap",
      //   "User.sublime-project",
      // ],
      // "file_exclude_patterns":["*"],
      // "folder_exclude_patterns": ["*"],
    },
    {
      "name": "MLC, langs, etc",
      "path": "./additions_mlc",
      // // // // // // // // // //
      "file_exclude_patterns": [
        "./Preferences.sublime-settings",
        "./*.sublime-keymap",
      ],
      "folder_exclude_patterns": [],
    },
    {
      "name": "User Package",
      "path": ".",
      // // // // // // // // // //
      "file_exclude_patterns": [
        "./Preferences.sublime-settings",
        "./*.sublime-keymap",
      ],
      "folder_exclude_patterns": [
        "./additions_mlc",
      ],
    },
    {
      "name": ".home",
      "path": "~",
      // // // // // // // // // //
      "file_include_patterns": [
        ".*",
        ".*/*",
      ],
      "folder_include_patterns": [
        ".*",
        ".*/*",
      ],
      "folder_exclude_patterns": [
        ".Trash*",
      ],
      "binary_file_patterns": [
        ".*/**",
      ],
    },
    {
      "name": "Browse Packages",
      "path": "~/Library/Application Support/Sublime Text/Packages",
      // // // // // // // // // //
      "folder_exclude_patterns": [
        "User",
      ],
    },
    {
      "path": "~/Library/Application Support/Sublime Text/Installed Packages",
      // // // // // // // // // //
    },
    {
      "name": "Default App Packages",
      "path": "/Applications/Sublime Text.app/Contents/MacOS/Packages",
      // // // // // // // // // //
    },
    {
      "path": "~/Library/Application Support/Sublime Merge/Packages/User/",
      "name": "merge",
      // // // // // // // // // //
    },
    {
      "path": "/Applications/Sublime Merge.app/Contents/MacOS/Packages",
      "name": "merge - Defaults",
      // // // // // // // // // //
    },
    {
      "path": "~/Documents/config",
      "name": "private",
      // // // // // // // // // //
    }
  ],
}
