{
  "folders": [
    {
      "name": "Prefs",
      "path": ".",
      // // // // // // // // // //
      // "file_include_patterns": [
      //   "Preferences.sublime-settings",
      //   "*.sublime-keymap",
      //   "User.sublime-project",
      // ],
      // "file_exclude_patterns":["*"],
      // "folder_exclude_patterns": ["*"],
    },
    {
      "name": "MLC, langs, etc",
      "path": "additions_mlc",
      // // // // // // // // // //
      "file_exclude_patterns": [
        "./Preferences.sublime-settings",
        "./*.sublime-keymap",
      ],
      /*"folder_exclude_patterns": [],*/
    },
    {
      "name": ".home",
      "path": "~",
      // // // // // // // // // //
      /*"file_exclude_patterns": [
        "./Preferences.sublime-settings",
        "./*.sublime-keymap",
      ],*/
      "folder_exclude_patterns": [
        ".Trash*",
      ],
      "binary_file_patterns":
      [
				".*/**"
      ],
      "file_include_patterns":
      [
				".*",
				".*/*"
      ],
      "folder_include_patterns":
      [
				".*",
				".*/*"
      ],
    },
    {
      "name": "Merge Prefs",
      "path": "~/Library/Application Support/Sublime Merge",
      // // // // // // // // // //
      /*"file_include_patterns": [
        ".*",
        ".* /*",
      ],*/
      /*"folder_include_patterns": [
        ".*",
        ".* /*",
      ],*/
      /*"folder_exclude_patterns": [
        ".Trash*",
      ],*/
      /*"binary_file_patterns": [
        ".* /**",
      ],*/
    },
    {
      "name": "Browse Packages",
      "path": "~/Library/Application Support/Sublime Text/Packages",
      "folder_exclude_patterns":
      [
				"User"
      ],
    },
    {
      /*"name": "Browse Packages",*/
      "path": "~/Library/Application Support/Sublime Text/Installed Packages",
      // // // // // // // // // //
      /*"folder_exclude_patterns": [
        "User",
      ],*/
    },
    {
      "path": "/Applications/Sublime Text.app/Contents/MacOS/Packages",
      // // // // // // // // // //
      "name": "Default App Packages",
    },
    {
      "name": "merge",
      "path": "~/Library/Application Support/Sublime Merge/Packages/User",
      // // // // // // // // // //
    },
    {
      "path": "/Applications/Sublime Merge.app/Contents/MacOS/Packages",
      "name": "merge - Defaults",
      // // // // // // // // // //
    },
    {
      "path": "~/Developer/Docs/config",
      "name": "private",
      // // // // // // // // // //
    },
    {
      "path": "~/Applications/Sublime Text.app",
      /*"name": "private",*/
      // // // // // // // // // //
    },
    {
			"path": "~/Developer/Docs/config"
		},
  ],
}
