{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".git",
				"*/.git*"
			],
			"folder_exclude_patterns":
			[
				".git",
				"*/.git"
			],
			"name": "User Package",
			"path": "."
		},
		{
			"file_include_patterns":
			[
				".*",
				".*/*"
			],
			"folder_include_patterns":
			[
				".*",
				".*/*"
			],
			"folder_exclude_patterns":
			[
				".Trash*",
			],
				"binary_file_patterns":
				[	
					".*/**", 
],
			
			"name": ".home",
			"path": "~"
		},
		{
			"folder_exclude_patterns":
			[
				"User"
			],
			"name": "Browse Packages",
			"path": "~/Library/Application Support/Sublime Text 3/Packages"
		},
		{
			"path": "~/Library/Application Support/Sublime Text 3/Installed Packages"
		},
		{
			"name": "Default App Packages",
			"path": "/Applications/Sublime Text.app/Contents/MacOS/Packages"
		}
	]
}
