<!-- Description.sublime-snippet -->
<snippet>
  <!-- Example: Hello, ${100:this} is a ${200:snippet}. -->
  <content><![CDATA[
(* $TM_FILENAME
----------------------------------------------------------------
${100:Description}
*)

use scripting additions
--use script "Logging"
--use script "ProtoHashes"

${500:--body}

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>sb</tabTrigger>
  <description>New AppleScript</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.applescript</scope>
</snippet>
