{
  "selector": "source.perl",

  "cmd": ["/usr/local/bin/perl", "$file"],
  "file_regex": " at (.*[.][a-z0-9]+) line ([0-9]+)",

  "variants": [
    {
      "name": "ðŸ” Check Syntax",
      "cmd": ["/usr/local/bin/perl", "-c", "$file"],
      "file_regex": " at (.*[.][a-z0-9]+) line ([0-9]+)[.,]"
    },

  {
      "name": "ðŸš° pipe to file",
      "shell_cmd": "perl $file > build.output.txt",
      "file_regex": " at (.*[.][a-z0-9]+) line ([0-9]+)[.,]"
    },
      {
      "name": "ðŸ“„ CGI to file",
      "shell_cmd": "perl $file > $file.output.html",
      "file_regex": " at (.*[.][a-z0-9]+) line ([0-9]+)[.,]"
    },

  {
      "name": "ðŸ•¸ CGI to file, open in Safari",
      "shell_cmd": "perl $file > $file.output.html; open -a /Applications/Safari.app $file.output.html",
      "file_regex": " at (.*[.][a-z0-9]+) line ([0-9]+)[.,]"
    },

    // {
    //   "name": "System - Run",
    //   "cmd": ["/usr/bin/perl", "$file"],
    //   "file_regex": " at (.*[.][a-z0-9]+) line ([0-9]+)[.,]"
    // },
    // {
    //   "name": "System - Check Syntax",
    //   "cmd": ["/usr/bin/perl", "-c", "$file"],
    //   "file_regex": " at (.*[.][a-z0-9]+) line ([0-9]+)[.,]"
    // }
  ]
}
