{
    // "cmd": ["/usr/local/bin/perl", "$file"],
    "cmd": 
        ["perlProcess.sh", "$file"]
    ,
    "file_regex": "^<<(.*?)>> at <(.*?):(.*?)> ::(  .*)$",
    "selector": "source.perl"

    // Escape    Meaning
    // -------   ------------------------------------------------------------
    // %c        Column number where the violation occurred
    // %d        Full diagnostic discussion of the violation
    // %e        Explanation of violation or page numbers in PBP
    // %F        Just the name of the file where the violation occurred.
    // %f        Path to the file where the violation occurred.
    // %l        Line number where the violation occurred
    // %m        Brief description of the violation
    // %P        Full name of the Policy module that created the violation
    // %p        Name of the Policy without the Perl::Critic::Policy:: prefix
    // %r        The string of source code that caused the violation
    // %C        The class of the PPI::Element that caused the violation
    // %s        The severity level of the violation

    // filename, line number, column number and error message

    // "<<%f>> at <%l:%c> ::  %m, %e (%s)\n  %d \n"
    // "^<<(.*?)>> at <(.*?):(.*?)> ::(  .*)$"
}
// '<<%f>> at <%l:%c> ::  %m, %e (%s)\\n\\n  ## %m\\n\\n    %d \\n\\n'


// bash -c "perlcritic -1 --verbose=4 $file > $file.build"