
<snippet>
	<content><![CDATA[
# $TM_FILENAME
#   ${100:Description}
#
#   Started by ${200:Mike Cramer}
#   Started on ${300:DATE}

package ${TM_FILENAME/\.pm//gi};

use feature ":5.16";


use strict;
${400:}

sub new {
    my \$inv = shift;
    my \$class = ref(\$inv) || \$inv;

    my \$self = {};
    bless(\$self, \$class);

    \$self->{number} = shift || 0;
    return \$self;
}

sub number {
    my \$self = shift;
    \$self->{number} = shift if @_;
    return \$self->{number} || 0;
}

${999:# body...}

1;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sboop</tabTrigger>
        <description>#! perl-object</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.perl</scope>
</snippet>

