<snippet>
	<content><![CDATA[
# $TM_FILENAME
#   ${100:Description}

package ${TM_FILENAME/\.pm//gi};

use feature ':5.16';

use strict;
use warnings;
use English;

use Carp;
use Data::Dumper::Concise;

our \$VERSION = 0.001001;

our \$COUNT = 0;

sub new {
    my \$inv = shift;
    my \$class = ref(\$inv) || \$inv;
    my \$self = {};
    bless(\$self, \$class);

    \$COUNT++;

    return \$self;
}

sub DESTROY {
    my (\$self) = @_;
    \$COUNT--;
}

# Constructors

# Public Variable Methods

# Methods

1;

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sboop</tabTrigger>
        <description>#! perl-object</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.perl</scope>
</snippet>
