
<snippet>
	<content><![CDATA[
sub ${100:property} {
    my ( \$self, \$new_value, \$unset ) = @_;
    if    (defined \$new_value) { \$self->{${100}} = \$new_value }
    elsif (\$unset)     { \$self->{${100}} = q{} }
    return \$self->{${100}};
}   ##  ${100}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>property</tabTrigger>
    <description>Property set/get Method</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.perl</scope>
</snippet>
