{
  "name": "Teenage Board (Dark)",
  "author": "Michael Cramer",
  "desc": "Inspired by the Teenage Engineering Pocket Operator series of musical instruments/toys",

  "recommended_preferences":
  {
    "line_padding_top": 2,
    "line_padding_bottom": 2,
    // "font_face": "SFMono-Semibold",
  },

  "variables":
  {
    // "r": "lime",

    "po12_shadow": "hsl( 164,  75%, 24%)",
    "po12_lo": "hsl( 162,  71%, 34%)",
    "po12_hi": "color(var(po12_lo) l(+ 20%))",

    "po14_shadow": "hsl( 190, 100%, 28%)",
    "po14_lo": "hsl( 191,  91%, 41%)",
    "po14_hi": "color(var(po14_lo) l(+ 20%))",

    "po16_shadow": "hsl(  15,  57%, 40%)",
    "po16_lo": "hsl(  16,  92%, 64%)",
    "po16_hi": "color(var(po16_lo) l(+ 20%))",

    "po20_shadow": "hsl( 267,  54%, 35%)",
    "po20_lo": "color(hsl( 267,  55%, 49%) l(+ 15%))",
    "po20_hi": "color(var(po20_lo) l(+ 20%))",

    "po24_shadow": "hsl(  43,  59%, 50%)",
    "po24_lo": "hsl(  43,  94%, 57%)",
    "po24_hi": "color(var(po24_lo) l(+ 20%))",

    "po28_shadow": "hsl(   4,  70%, 39%)",
    "po28_lo": "hsl(   0,  89%, 53%)",
    "po28_hi": "color(var(po28_lo) l(+ 20%))",

    "po32_hi": "color(hsl(   0,   0%, 96%) l(+ 20%))",
    "po32_lo": "hsl(   0,   0%, 96%)",
    "po32_button": "hsl( 180,   1%, 24%)",

    "po33_hi": "color(hsl(  10,  90%, 55%) l(+ 20%))",
    "po33_lo": "hsl(  10,  90%, 55%)",
    "po33_knob": "hsl( 150,   1%, 49%)",

    "po35_hi": "color(hsl( 182,  77%, 32%) l(+ 20%))",
    "po35_lo": "hsl( 182,  77%, 32%)",
    "po35_case": "hsl(  90,   2%, 79%)",

    "screen_white_hi": "hsl( 204,  10%, 90%)",
    "screen_white_lo": "hsl( 200,   9%, 80%)",
    "screen_grey": "hsl( 195,   5%, 69%)",
    "screen_black_hi": "hsl( 210,   1%, 31%)",
    "screen_black_lo": "hsl( 180,   2%,  8%)",

    "board": "hsl(   0,   0%, 14%)",

    "gold_hi": "hsl(  36,  85%, 74%)",
    "gold_lo": "hsl(  37,  60%, 64%)",

  },
  "globals":
  {

    "foreground": "var(screen_white_lo)",
    "background": "var(screen_black_lo)",
    "invisibles": "color(var(gold_lo) a(50%)",

    "caret": "var(screen_white_hi)",
    "block_caret": "color(var(gold_hi) a(25%))",

    "selection": "color(var(screen_white_hi) a(10%))",
    "selection_border": "var(screen_black_hi)",
    "inactive_selection": "color(var(screen_white_hi) a(5%))",
    "selection_border_width": "4",
    "selection_corner_style": "cut", //round (the default), cut or square

    "line_highlight": "color(var(screen_white_hi) a(10%))",
    "highlight": "var(screen_black_hi)",

    "find_highlight": "var(board)",
    "find_highlight_foreground": "var(gold_hi)",

    "guide": "var(board)",
    "active_guide": "var(gold_hi)",
    "stack_guide": "color(var(gold_lo) a(33%))",

    "misspelling": "var(po28_lo)",
    "fold_marker": "var(gold_hi)",
    "minimap_border": "var(po35_case)",
    "accent": "var(gold_lo)",

    "brackets_options": "squiggly_underline bold",
    "brackets_foreground": "var(po14_lo)",
    "bracket_contents_foreground": "var(po20_lo)",
    "bracket_contents_options": "underline bold",

    "tags_options": "squiggly_underline bold",
    "tags_foreground": "var(po14_lo)",

    "line_diff_added": "var(po12_shadow)",
    "line_diff_modified": "var(po20_shadow)",
    "line_diff_deleted": "var(po28_shadow)",
    "line_diff_width": "8",

    "shadow": "color(var(gold_lo) a(25%))",
    "shadow_width": "24",
  },

  "rules": [

    {
      "scope": "comment",
      "foreground": "var(gold_hi)",
      "background": "var(board)",
      "font_style": "italic",
    },

    {
      "scope": "punctuation",
      "foreground": "var(gold_hi)",
    },

    {
      "scope": "entity.name",
      "foreground": "var(po28_shadow)",
      "background": "var()",

    },
    {
      "scope": "entity.other.inherited-class",
      "foreground": "var()",
      "background": "var()",

    },
    {
      "scope": "entity.name.section",
      "foreground": "var()",
      "background": "var()",

    },
    {
      "scope": "entity.name.tag",
      "foreground": "var()",
      "background": "var()",

    },
    {
      "scope": "entity.other.attribute-name",
      "foreground": "var()",
      "background": "var()",

    },
    {
      "scope": "variable",
      "foreground": [
        "color(var(po12_lo) l(+ 40%))",
        "var(po12_lo)",
      ],
      "background": "var(board)",

    },
    {
      "scope": "variable.language",
      "foreground": "var()",
      "background": "var()",

    },
    {
      "scope": "variable.parameter",
      "foreground": "var()",
      "background": "var()",

    },
    {
      "scope": "variable.function",
      "foreground": "var(po14_lo)",
      "background": "var(board)",

    },
    {
      "scope": "constant",
      "foreground": "var(po33_lo)",
      "background": "var()",

    },
    {
      "scope": "constant.numeric",
      "foreground": "var()",
      "background": "var()",

    },
    {
      "scope": "constant.language",
      "foreground": "var(po35_lo)",
      "background": "var()",

    },
    {
      "scope": "constant.character.escape",
      "foreground": "var(po35_lo)",
      "background": "var()",

    },
    {
      "scope": "storage.type",
      "foreground": "var(po14_shadow)",
      "background": "var()",

    },
    {
      "scope": "storage.modifier - meta",
      "foreground": "var(po35_lo)",
      "background": "var()",

    },
    {
      "scope": "support - variable,  meta.use - keyword, punctuation.accessor",
      "foreground": [
        // "var(po16_lo)",
        "color(var(po16_lo) l(+ 20%))",
        "color(var(po16_shadow) l(- 10%))",
      ],
      "background": "var(board)",

    },
    {
      "scope": "keyword, meta storage ",
      "foreground": "var(po20_lo)",
      "background": "var()",

    },
    {
      "scope": "keyword.control",
      "foreground": "var(po35_lo)",
      "background": "var()",

    },
    {
      "scope": "keyword.operator",
      "foreground": "var()",
      "background": "var()",

    },
    {
      "scope": "keyword.declaration",
      "foreground": "var()",
      "background": "var()",

    },
    {
      "scope": "string",
      "foreground": "color(var(po35_lo) l(+ 10%))",
      "background": "var()",
    },

    {
      "scope": "invalid",
      "foreground": "var(po24_lo)",
      "background": "var(po28_shadow)",
    },
    {
      "scope": "invalid.deprecated",
      "foreground": "color(var(po24_lo) l(- 20%))",
      "background": "color(var(po28_shadow) l(- 20%))",
    },
  ],
}
