[
  {
    "id": "view",
    "children": [
      {
        "id": "layout",
        "children": [
          {
            "command": "set_layout",
            "keys": ["control+shift+f2"],
            "caption": "3 Pane Third bottom",
            "args": {
              "cols": [0.0, 0.67, 1.0],
              "rows": [0.0, 0.67, 1.0],
              "cells": [
                [0, 0, 2, 1],
                [0, 1, 2, 2]
              ]
            }
          },

          {
            "command": "set_layout",
            "keys": ["control+shift+f3"],
            "caption": "3 Pane Third right",
            "args": {
              "cols": [0.0, 0.67, 1.0],
              "rows": [0.0, 0.5, 1.0],
              "cells": [
                [0, 0, 1, 2],
                [1, 0, 2, 1],
                [1, 1, 2, 2]
              ]
            }
          },

          {
            "command": "set_layout",
            "keys": ["control+shift+f4"],
            "caption": "2-3 Pane Third bottom",
            "args": {
              "cols": [0.0, 0.33, 0.5, 0.67, 1.0],
              "rows": [0.0, 0.67, 1.0],
              "cells": [
                [0, 0, 2, 1],
                [2, 0, 4, 1],
                [0, 1, 1, 2],
                [1, 1, 3, 2],
                [3, 1, 4, 2]
              ]
            }
          },

          {
            "command": "set_layout",
            "keys": ["control+shift+f5"],
            "caption": "5-pane",
            "args": {
              "cols": [0.0, 0.33, 0.5, 0.67, 1.0],
              "rows": [0.0, 0.375, 0.5, 0.75, 1.0],
              "cells": [
                [0, 0, 3, 3],
                [3, 0, 4, 1],
                [3, 1, 4, 3],
                [0, 3, 2, 4],
                [2, 3, 4, 4]
              ]
            }
          },

          {
            "command": "set_layout",
            "keys": ["control+shift+f6"],
            "caption": "6-pane",
            "args": {
              "cols": [0.0, 0.4, 0.5, 0.8, 1.0],
              "rows": [0.0, 0.4, 0.5, 0.8, 1.0],
              "cells": [
                [0, 0, 1, 3],
                [1, 0, 3, 3],
                [3, 0, 4, 1],
                [3, 1, 4, 3],
                [0, 3, 2, 4],
                [2, 3, 4, 4]
              ]
            }
          }
        ]
      }
    ]
  }
]
