<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
<!-- ${100}.sublime-snippet -->
<snippet>
  <!-- Example: Hello, \${1:this} is a \${2:snippet}. -->
  <content><![CDATA[
?{300:body}
]\]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>${200:::tabtrigger}</tabTrigger>
  <description>${100:Description}</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>${400:text}</scope>
</snippet>

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>::snip</tabTrigger>
  <description>Sublime Text Snippet</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text</scope>
</snippet>