{
    "variables": {
        "magenta": "#fb5f92", 
        "cyan": "#0f6b53", 
        "light_blue": "color(#10caf4 l(+ 15%))", 
        "red": "#f21c1c", 
        "background": "#141516", 
        "light_magenta": "color(#fb5f92 l(+ 15%))", 
        "light_white": "#ffffff", 
        "green": "#21c090", 
        "black": "#000000", 
        "white": "#888888", 
        "light_brown": "color(#f8be2a l(+ 15%))", 
        "blue": "#10caf4", 
        "foreground": "#c7ced1", 
        "brown": "#f8be2a", 
        "light_cyan": "color(#0f6b53 l(+ 15%))", 
        "caret": "#c7ced1", 
        "light_red": "color(#f21c1c l(+ 15%))", 
        "light_green": "color(#21c090 l(+ 15%))", 
        "light_black": "color(#888888 l(+ 15%))"
    }, 
    "name": "Terminus", 
    "globals": {
        "background": "#141515"
    }
}