<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${30/(\d)\s*T.*/\1/}-${20/ /-/}.md
---
layout: ${10:post}
title:  "${20:TITLE GOES HERE}"
date:   ${30:DATE}
categories: ${40:blog}
---

${99:BODY}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>:jek</tabTrigger>
  <description>Jekyll Yaml Frontmatter</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope></scope>
</snippet>
