<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[

${999:#body}

def main():
    import argparse
    parser = argparse.ArgumentParser()
    # parser.add_argument()
    args = parser.parse_args()
    pass

if __name__ == '__main__':
    raise SystemExit(main())
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>sb3</tabTrigger>
  <description>#! python 3</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.python</scope>
</snippet>
