<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
#!/usr/bin/env python3
# $TM_FILENAME
#   ${100:Description}
#
#   Written by ${200:Mike Cramer}
#   Started on ${300:DATE}

${999:#body}

def main():
    pass

if __name__ == '__main__':
    main()
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>sb3</tabTrigger>
  <description>#! python 3</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.python</scope>
</snippet>
