{
    "name": "Tomorrow Vamp",
    "author": "Michael Cramer",
    "variables":
    {
        // These colors are part of the hashed range
        // and should only be used in non-source
        "yellow":   "#F0C674", // "foreground": "var(yellow)",
        "salmon":   "#DF5F5F", // "foreground": "var(salmon)",
        // End of hashed range colors
        "purple":   "#8e649d",  // "foreground": "var(purple)",  
        "violet":   "#967EFB",  // "foreground": "var(violet)",  
        "cloudy":   "#81A2BE",  // "foreground": "var(cloudy)",  
        "blue":     "#4271ae",  // "foreground": "var(blue)",    
        "aqua":     "#22a69d",  // "foreground": "var(aqua)",    
        "cyan":     "#5fded5",  // "foreground": "var(cyan)",    
        "mint":     "#b5ffb9",  // "foreground": "var(mint)",    
        "green":    "#A6E22E",  // "foreground": "var(green)",   
        "seaweed":  "#718c00",  // "foreground": "var(seaweed)", 
        "orange":   "#DE935F",  // "foreground": "var(orange)",  
        "fushia":   "#F92672",  // "foreground": "var(fushia)",  
        "pink":     "#ffb5d7",  // "foreground": "var(pink)",    
        //
        "black": "black",
        "white": "#fff",
        //
        
        // Editor
        "back": "#111213",
        "fore": "#C5C8C6",
        
        // VAMP
        "ghost": "#4B4E55",
        "fresh_blood": "#f00",
        "dried_blood": "#a20b0b",

    },
    "globals":
    {
        "foreground": "var(fore)",
        "background": "#111213",
        "caret": "var(fresh_blood)",
        "selection": "var(dried_blood)",
        "selection_border": "var(selection_border)",
        "inactive_selection": "color(var(dried_blood) a(0.5))",
        "line_highlight": "color(var(fresh_blood) a(0.2))",
        "highlight": "var(dried_blood)",
        "find_highlight": "var(dried_blood)",
        "find_highlight_foreground": "var(yellow)",
        "active_guide": "var(red)",
        "stack_guide": "var(orange)",
        "accent": "var(orange)",
        "misspelling": "var(dark_orange)",
        "fold_marker": "var(yellow)",
        "invisibles": "var(ghost)",
    },

    "rules":
    [
        {
            "scope": "text",
        },
        {
            "scope": "source - comment - string - keyword - punctuation - storage - variable - entity - source.css",
            
        },
        {
            "scope": "comment",
            "foreground": "ghost",
            "background": "black",
            "font_style": "italic"
        },
        
        {
            "scope": "punctuation.definition.variable",
  "foreground": ["var(mint)","var(seaweed)"],
        },
        
        {
            "scope":"variable - punctuation.definition",
            "foreground": ["var(yellow)","var(salmon)"],
        },
        {
            "scope": "entity.name - entity.name.tag - entity.name.section",
            "foreground": ["var(mint)","var(seaweed)"],
        },
        {
            "scope": "entity.other.inherited-class",
        },
        {
            "scope": "support.function, support.function.builtin, support.class.builtin, variable.language",
            // "font_style": "italic",
            "foreground":"var(cyan)"
        },
        {
            "scope": "keyword.operator",
            "foreground": "var(green)", 
        },
        {
            "scope": "keyword, constant.language",
            "font_style": "italic",
            "foreground": "var(violet)", 
        },
        {
            "scope": "constant.numeric",
            
        },
        {
            "scope": "constant.character",
            
        },
        {
            "scope": "storage, support.type.sys-types",
 "foreground": "var(aqua)", 
            "font_style": "italic"
        },
        {
            "scope": "string",
           "foreground": "var(cloudy)",

        },
        {
            "scope": "punctuation.definition.string",
        },
        {
            "scope": "punctuation",
        },
        {
            "scope": "meta.function-call variable.parameter",
        },
        {
            "scope": "invalid.illegal",
        },
        {
            "scope": "invalid.deprecated",
        },
        // HTML
        {
            "scope": "entity.name.tag",
        },
        // HTML/CSS
        {
            "scope": "entity.other.attribute-name",
        },
        {
            "scope": "entity.other.attribute-name.id",
        },
        // CSS
        {
            "scope": "support.type.property-name",
        },
        {
            "scope": "support.type.vendor-prefix",
        },
        {
            "scope": "entity.other.pseudo-class",
        },
        // Markdown
        {
            "scope": "markup.heading.1 entity.name.section",
            "font_style": "bold"
        },
        {
            "scope": "markup.heading.2 entity.name.section",
        },
        {
            "scope": "entity.name.section",
        },
        {
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "scope": "markup.list punctuation.definition.list_item",
        },
        {
            "scope": "markup.raw",
        },
        {
            "scope": "markup.raw constant.other.language-name",
            "font_style": "italic"
        },
        {
            "scope": "meta.table.header - punctuation",
            "font_style": "bold"
        },
    ]
}