<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist
  PUBLIC '-//Apple//DTD PLIST 1.0//EN'
  'http://www.apple.com/DTDs/PropertyList-1.0.dtd'>
<!--

Name:    Tomorrow Night
Author:  Jan T. Sott
License: unknown
URL:     https://github.com/theymaybecoders/sublime-tomorrow-theme
         http://chriskempson.com

MLC mods:

- markdown tweaks
- comment tweaks
- highlight color for trailing spaces plugin

-->
<plist version="1.0">
	<dict>
		<key>comment</key>
		<string>http://chriskempson.com</string>
		<key>name</key>
		<string>Tomorrow Night</string>




		<key>settings</key>


		<array>

			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment, string.quoted.double.block.python</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#999999</string>
					<key>background</key>
					<string>#000</string>
				</dict>
			</dict>

			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#111213</string>
					<key>caret</key>
					<string>#AEAFAD</string>
					<key>foreground</key>
					<string>#C5C8C6</string>
					<key>invisibles</key>
					<!-- <string>#f00</string> -->
					<string>#4B4E55</string>
					<key>lineHighlight</key>
					<string>#282A2E</string>
					<key>selection</key>
					<!-- <string>#373B41</string> -->
					<string>#7f3b41</string>
				</dict>
			</dict>

<!-- 	<dict>
			<key>name</key>
			<string>Text base</string>
			<key>scope</key>
			<string>text,source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#17191a</string>
				<key>foreground</key>
				<string>#C5C8C6</string>
			</dict>

		</dict> -->

			<dict>
				<key>name</key>
				<string>Foreground</string>
				<key>scope</key>
				<string>keyword.operator.class, constant.other, source.php.embedded.line</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#CED1CF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable, String Link, Regular Expression, Tag Name</string>
				<key>scope</key>
				<string>variable, support.other.variable, string.other.link, string.regexp, entity.name.tag, variable.parameter, entity.other.attribute-name, meta.tag, declaration.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CC6666</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
				<key>scope</key>
				<string>constant.numeric, constant.language, support.constant, constant.character, punctuation.section.embedded, keyword.other.unit</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#DE935F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class, Support</string>
				<key>scope</key>
				<string>entity.name.class, entity.name.type.class, support.type, support.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#F0C674</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String, Symbols, Inherited Class, Markup Heading</string>
				<key>scope</key>
				<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#B5BD68</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Operator, Misc</string>
				<key>scope</key>
				<string>keyword.operator, constant.other.color</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8ABEB7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function, Special Method, Block Level</string>
				<key>scope</key>
				<string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#81A2BE</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword, Storage</string>
				<key>scope</key>
				<string>keyword, storage, storage.type, entity.name.tag.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#B294BB</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid</string>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#DF5F5F</string>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#CED2CF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Separator</string>
				<key>scope</key>
				<string>meta.separator</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#82A3BF</string>
					<key>foreground</key>
					<string>#CED2CF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#B798BF</string>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#CED2CF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Diff foreground</string>
				<key>scope</key>
				<string>markup.inserted.diff, markup.deleted.diff, meta.diff.header.to-file, meta.diff.header.from-file</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFFFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Diff insertion</string>
				<key>scope</key>
				<string>markup.inserted.diff, meta.diff.header.to-file</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#718c00</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Diff deletion</string>
				<key>scope</key>
				<string>markup.deleted.diff, meta.diff.header.from-file</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c82829</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Diff header</string>
				<key>scope</key>
				<string>meta.diff.header.from-file, meta.diff.header.to-file</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFFFFF</string>
					<key>background</key>
					<string>#4271ae</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Diff range</string>
				<key>scope</key>
				<string>meta.diff.range</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#3e999f</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.deleted</string>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.inserted</string>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.changed</string>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#967EFB</string>
				</dict>
			</dict>
			<!-- markdown changes   -->
			<dict>
				<key>name</key>
				<string>Raw Block</string>
				<key>scope</key>
				<string>markup.raw.block.fenced.markdown,markup.raw.block.markdown</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#210</string>
					<!-- <string>#221a0f</string>-->
					<key>foreground</key>
					<string>#ddd</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Fenced Code Block</string>
				<key>scope</key>
				<string>punctuation.definition.fenced.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#B294BB</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Fenced Code Block</string>
				<key>scope</key>
				<string>variable.language.fenced.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8e649d</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>blah</string>
				<key>scope</key>
				<string>punctuation.definition.heading.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c9d195</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>blah</string>
				<key>scope</key>
				<string>markup.heading.1.markdown</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#484e3b</string>
				</dict>
			</dict>			<dict>
				<key>name</key>
				<string>blah</string>
				<key>scope</key>
				<string>markup.heading.2.markdown</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#33392b</string>
				</dict>
			</dict>
<!-- 			<dict>
				<key>name</key>
				<string>blah</string>
				<key>scope</key>
				<string>markup.heading.markdown</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#20241b</string>
				</dict>
			</dict> -->
			<dict>
				<key>name</key>
				<string>Fenced Code Block</string>
				<key>scope</key>
				<string>punctuation</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ccc</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Fenced Code Block</string>
				<key>scope</key>
				<string>punctuation.definition.comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#666</string>
					<key>background</key>
					<string>#000</string>
				</dict>
			</dict>
			<!-- End markdown changes -->



			<dict>
				<key>name</key>
				<string>Custom highlight color</string>
				<key>scope</key>
				<string>custom.highlight.color</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#000</string>
					<key>foreground</key>
					<string>#666</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>hash keys</string>
				<key>scope</key>
				<string>constant.other.key</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#DE935F</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>varaibles</string>
				<key>scope</key>
				<string>punctuation.definition.var</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<!-- <string>#e8b695</string> -->
					<string>#DE935F</string>
				</dict>
			</dict>

		<dict>
				<key>name</key>
				<string>hash keys</string>
				<key>scope</key>
				<string>punctuation.definition.bold</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5fded5</string>
				</dict>
			</dict>

		<dict>
				<key>name</key>
				<string>hash keys</string>
				<key>scope</key>
				<string>punctuation.definition.number</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ded35f</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>hash keys</string>
				<key>scope</key>
				<string>markup.bold</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#22a69d</string>
				</dict>
			</dict>

		<dict>
				<key>name</key>
				<string>hash keys</string>
				<key>scope</key>
				<string>punctuation.definition.string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ac8cb6</string>
				</dict>
			</dict>



		<dict>
				<key>name</key>
				<string>hash keys</string>
				<key>scope</key>
				<string>punctuation.definition.list_item</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>



			<dict>
				<key>name</key>
				<string>hash keys</string>
				<key>scope</key>
				<string>meta.link</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c9de5f</string>
				</dict>
			</dict>




			<dict>
				<key>name</key>
				<string>hash keys</string>
				<key>scope</key>
				<string>string.other.link.title</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#DE935F</string>
				</dict>
			</dict>




			<dict>
				<key>name</key>
				<string>hash keys</string>
				<key>scope</key>
				<string>markup.raw</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#000</string>
					<key>foreground</key>
					<string>#fff</string>
				</dict>
			</dict>






		</array>
		<key>uuid</key>
		<string>F96223EB-1A60-4617-92F3-D24D4F13DB09</string>
	</dict>
</plist>
