<snippet>
	<content><![CDATA[
# $TM_FILENAME
#   ${100:Description}


package ${TM_FILENAME/\.pm//gi};

use feature ':5.22';

use strict;
use warnings;
use English;

use Carp;
use Data::Dumper::Concise;

our \$VERSION = 0.001001;

require Exporter;
our @ISA    = qw(Exporter);
our @EXPORT = qw(
);

${999:# body...}

1;

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sbm</tabTrigger>
        <description>#! perl-module</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.perl</scope>
</snippet>

