
<snippet>
  <content><![CDATA[
sub ${100:function_name} {
    my ( %input_args ) = @_;
    my @required_keys = qw{${200:some_key another_key}};

    foreach my \$key (@required_keys) {
        croak(
            "ERROR: ${100}() Required key '\$key' not set in method parameters"
        ) unless \$input_args{\$key};
    }
    ${300:## other sanity checks}

    ${500:## body...}

    return "WIP: ${100}, Replace this return value!";
}    ##  ${100}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>subh</tabTrigger>
    <description>Subroutine - Hash input</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.perl</scope>
</snippet>

