<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${2/[^\-a-z0-9]/_/gi}--${1/[^a-z0-9]/_/gi}.md
---
title: "${1:Title}"
date: "${2:Date}"
${3:layout: post
categories: blog}
---

${4:# Body}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>:y</tabTrigger>
  <description>Yaml Frontmatter</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text,source</scope>
</snippet>
