%YAML 1.2
---
name: Logs
file_extensions:
  - log
scope: text

contexts:
  main:
    # IP Address
    - match: '(?=\s|^|\W)\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}(?=\s|\b)'
      scope: tx-red

    - match: '\[.*?\]'
      scope: tx-cyan

    - match: "-"
      scope: tx-yellow

      # paths
    - match: '[\s|\'']/[\w\/\-\\.?+%]*'
      scope: tx-purple

    - match: '\b[\w ]+:'
      scope: tx-green

    # General case and Plain text:
    - match: "^/.+:"
      scope: white
    - match: '^ *\d+:'
      scope: light
    - match: '^ *\d+(?!=:).'
      scope: dark

    - match: \s
      pop: true
